<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: sans-serif;
                font-size: 13px;
            }

            .container {
                width: 350px;
                min-height: 150px;
                padding: 20px;
                text-align: center;
            }

            .header {
                width: 100%;
                background-color: #e74c3c;
                height: 50px;
                text-align: center;
                padding-top: 7px;
            }

            #post_info {
                height: 50px;
                width: 350px;
                background-color: rgba(0, 0, 0, 0.5);
                position: absolute;
                color: white;
                line-height: 50px;
                font-weight: 100;
                text-align: center;
                font-size: 16px;
            }

            .news {
                font-size: 36px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <img src="logo.png" width="40" height="40">
        </div>
        <div class="container">
            <div class="news">NEWS</div><br>
            Hello! My name is Danny and I am a web developer. While every other scrub has an Instagram or Snapchat, I have a Chrome Extention! I will post updates here!
            <br><br>
            <div class="post">
                <div id="post_info">
                    Leaving TechYummy?
                </div>
                <img src="img.png" width="350">
                <p>
                    TechYummy has always been a fun adventure for me, we used to meet monthly with friends and create content, I had always looked forward to that vibe. But now, I'm not feeling it. We had been poting less and less, not really making any videos. So, I said that if we don't make any progress by December, I will resign form TechYummy. Thanks for your guy's support!
                </p>
            </div>
            <!--
            <div class="post">
                <div id="post_info">
                    Leaving TechYummy?
                </div>
                <img src="img.png" width="350">
                <p>
                    TechYummy has always been a fun adventure for me, we used to meet monthly with friends and create content, I had always looked forward to that vibe. But now, I'm not feeling it. We had been poting less and less, not really making any videos. So, I said that if we don't make any progress by December, I will resign form TechYummy. Thanks for your guy's support!
                </p>
            </div>
            -->
        </div>
    </body>
</html>
